<html>
    <body>
        <div id="wrapper">
            <h1>Reid Watson</h1>
            <h2>Full-Stack Software Developer</h2>

            <div id ="logos">
                <img id="github" class="link-btn" src='GitHub-logo.png' data-url="https://github.com/reidwatson" />

                <img id="profile" src='profilepic.jpg' />


                <img id="linkedin" class="link-btn" src='Linkedin-Logo.png' data-url="https://www.linkedin.com/in/reidwatson/" />
            </div>

            <h3>Auburn University | Auburn, Alabama</h2>


            
            <svg id="wave1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#03244d" fill-opacity="1" d="M0,256L80,240C160,224,320,192,480,154.7C640,117,800,75,960,69.3C1120,64,1280,96,1360,112L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
            </svg>
            <svg id="wave2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#083165" fill-opacity="1" d="M0,32L80,26.7C160,21,320,11,480,42.7C640,75,800,149,960,197.3C1120,245,1280,267,1360,277.3L1440,288L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
            </svg>
            <svg id="wave3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#154a8c" fill-opacity="1" d="M0,256L80,213.3C160,171,320,85,480,42.7C640,0,800,0,960,32C1120,64,1280,128,1360,160L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
              </svg>
        </div>
        
        <style>
            #wrapper {
                background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,209,67,1) 0%, rgba(255,145,83,1) 90% );
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                opacity: 0.8;
                display: flex;
                flex-direction: column;
                padding-bottom: 512px;
            }
            svg {
                position: absolute;
                bottom: 0;
                left: 0;
                margin-bottom: 0;
                width: 100%;
            }
            #wave1 {
                z-index: 2;
            }
            #wave2 {
                z-index: 1;
            }
            #wave3 {
                z-index: 0;
            }

            h1, h2, h3 {
                font-family: Verdana, Geneva, sans-serif;
                letter-spacing: -0.4px;
                word-spacing: 0px;
                color: #e9e9e9;
                font-weight: 700;
                text-decoration: none solid rgb(68, 68, 68);
                font-style: normal;
                font-variant: small-caps;
                text-transform: none;
                text-shadow: 2px 2px rgba(0,0,0,0.25);
            }

            h1 {
                margin: 16px auto;
                font-size: 102px;
            }
            h2 {
                margin: 16px auto;
                font-size: 42px;
            }
            h3 {
                margin: 0 auto 16px auto;
                font-size: 42px;
            }

            .link-btn {
                cursor: pointer;
            }
            #github {
                margin: auto 0 auto auto;
                height: 128px;
            }
            #linkedin {
                margin: auto auto auto 24px;
                height: 128px;
            }
            #logos {
                padding-bottom: 48px;
                padding-top: 32px;
                display: flex;
                flex-direction: row;
            }
            #profile {
                height: 256px;
                width: 256px;
                border-radius: 50%;
                border: 1px solid #fff;
                margin: auto 32px;  
                box-shadow: 0 0 4px 1px rgba(0,0,0,0.25);
            }
        </style>
        
        
        <script>
        // document.addEventListener("DOMContentLoaded", function() {
        //   document.getElementById('wave1').setAttribute('style', 'position: absolute;left:0;bottom:0;')
        // });
            document.querySelectorAll('.link-btn').forEach((btn) => {
                btn.onclick = () => {

                    window.open(btn.getAttribute('data-url'), '_blank');
                };
            });
        
        </script>
    </body>
</html>




